;
; Version V31L12 for Linux     2013.01.30
;
[Common]
Sensor            = 1
GuideMode         = 0

[PvAPITrace]
TraceMode         = 0x03
TraceSize         = 1024
TracePath         = /tmp/F3BC4/log
TraceFile         = PvAPITrc.dat
TraceNum          = 10
